# BachelorProjectII

./: BachelorProjektII.keystore  BachelorProjektII.sln  azure-pipelines.yml  dbo.indlaegseddelInfo.sql
BachelorProjektII/: App.xaml  App.xaml.cs  BachelorProjectII.csproj  MauiProgram.cs
BachelorProjektII/DataLayer/: DBConnect.cs
BachelorProjektII/DataLayer/Mapper/: ApotekMapper.cs  IndlaegsseddelMapper.cs
BachelorProjektII/DataLayer/Models/: ApotekEntity.cs  IndlaegsseddelEntity.cs  PersonEntity.cs
BachelorProjektII/DataLayer/Repositories/: ApotekRepository.cs  IApotekRepository.cs  IPersonRepository.cs  IndlaegsseddelRepository.cs  PersonRepository.cs
BachelorProjektII/DomainLayer/Models/: ApotekModel.cs  PersonModel.cs
BachelorProjektII/DomainLayer/Services/: ApotekService.cs  IApotekService.cs  IIndlaegsseddelService.cs  IMitIdLoginService.cs  IPersonService.cs  IndlaegsseddelService.cs  MitIdLoginService.cs  PersonService.cs
BachelorProjektII/PresentationLayer/ViewModels/: BaseViewModel.cs  DetaljerViewModel.cs  DitvalgteapotekViewModel.cs  ForsideViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MereViewModel.cs  MinProfilViewModel.cs  MineIndlaegssedlerViewModel.cs  PinkodeLoginViewModel.cs  SogViewModel.cs  VaelgapotekViewModel.cs
BachelorProjektII/PresentationLayer/Views/: DetaljerPage.xaml  DetaljerPage.xaml.cs  DitvalgteapotekPage.xaml  DitvalgteapotekPage.xaml.cs  ForsidePage.xaml  ForsidePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerePage.xaml  MerePage.xaml.cs  MinProfilPage.xaml  MinProfilPage.xaml.cs  MineIndlaegssedlerPage.xaml  MineIndlaegssedlerPage.xaml.cs  PinkodeLoginPage.xaml  PinkodeLoginPage.xaml.cs  SogPage.xaml  SogPage.xaml.cs  VaelgapotekPage.xaml  VaelgapotekPage.xaml.cs
BachelorProjektII/Resources/Styles/: Styles.xaml
NUnitTests/: NUnitTests.csproj
NUnitTests/DataLayer/: DBConnect.cs
NUnitTests/DataLayer/Mapper/: ApotekMapper.cs  PersonMapper.cs
NUnitTests/DataLayer/Models/: ApotekEntity.cs  PersonEntity.cs
NUnitTests/DataLayer/Repositories/: ApotekRepository.cs  IApotekRepository.cs  IIndlaegsseddelRepository.cs  IPersonRepository.cs  IndlaegsseddelRepository.cs  PersonRepository.cs
NUnitTests/DomainLayer/Models/: ApotekModel.cs  IndlaegsseddelModel.cs
NUnitTests/DomainLayer/Services/: ApotekService.cs  IApotekService.cs  IPersonService.cs  IndlaegsseddelService.cs  PersonService.cs
NUnitTests/ServiceTests/: ApotekServiceTests.cs  IndlaegsseddelServiceTests.cs  PersonServiceTests.cs
ScrapWork/Scrap/: Program.cs  Scrap.csproj  Scrap.sln  dbo.Table.sql
